<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
  
      .tag {
        border:solid #006666 1px;
        background: linear-gradient(#00ffff, #00ffff) left top,
          linear-gradient(#00ffff, #00ffff) left top,
          linear-gradient(#00ffff, #00ffff) right bottom,
          linear-gradient(#00ffff, #00ffff) right bottom;
        background-repeat: no-repeat;
        background-size: 1px 6px, 6px 1px;
        background-color: rgba(0, 0, 0, 0.2);
        color: #ffffff;
        font-size: 16px;
        padding: 8px 12px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
